{
  "name": "catchy-image",
  "version": "0.1.4",
  "description": "A npm package for generating Open Graph images like Twitter Cards.",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "dev": "node src/example.js",
    "build": "babel src/index.js -d lib",
    "watch": "babel src/**/*.js --watch -d lib --verbose"
  },
  "author": "Kentaro Matsushita",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "prettier": "^1.19.1"
  }
}
